[
  'Title' :: 'Staff Commands:'
  'ban [Member] [Reason]' :: 'Bans the given member from the server. The reason is optional'
  'unban [Member]' :: 'Unbans the given member'
  'kick [Member] [Reason]' :: 'Kicks the given member from the server. The reason is optional'
  'mute [Member] [Duration] [Reason]' :: 'Mutes the given member. Now he cannot talk or text in any channels. The duration is default to {0}, and reason is optional'
  'warn [Member] [Reason]' :: 'Warns the '
  'management' :: 'Shows a list of commands for managing the server'
  'update' :: 'Looks for a new update, and updates if a newer version is found'
];
